# Name of the Spring Boot application
spring.application.name=api-gateway

# Port number on which the server will run
# This configures the application to run on port 9090.
server.port=9090

# URL of the Eureka server for Spring Cloud's Service Discovery
# The application will register itself with Eureka running at http://localhost:8761/eureka.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Spring Cloud Gateway discovery locator
# This allows Spring Cloud Gateway to discover other services registered in the Eureka server.
spring.cloud.gateway.discovery.locator.enabled=true

# Transform microservice names to lowercase in service discovery
# Ensures consistency by treating discovered services with lowercase names when routing.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true